<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ly Li, C, LIC=X9FXX-HGA97-81GP1-CS6WC-N20WL-3ZLC2
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0 
<h2>Project:</h2>
C:\MyIBM\STC51\AStudio\3 0.96OLED_SPI\OLED.uvproj
Project File Date:  05/30/2021

<h2>Output:</h2>
Build target 'Target 1'
compiling main.c...
compiling oled.c...
SRC\oled.c(157): warning C294: unreachable code
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED
Program Size: data=36.0 xdata=0 code=4305
creating hex file from "OLED"...
"OLED" - 0 Error(s), 6 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
