BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/02/2021  15:10:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, oled.obj, delay.obj, ds1302.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  oled.obj (OLED)
  delay.obj (DELAY)
  ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  OLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    001DH     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0026H     0007H     UNIT         ?DT?DS1302
            DATA    002DH     0002H     UNIT         ?DT?_WRITE_DS1302?DS1302
            DATA    002FH     0001H     UNIT         ?DT?_OLED_POW?OLED
            DATA    0030H     0001H     UNIT         ?DT?_OLED_SHOWCHINESE1?OLED
            DATA    0031H     0001H     UNIT         ?DT?SET_RTC?DS1302
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0BD8H     UNIT         ?CO?OLED
            CODE    0BDBH     0159H     UNIT         ?PR?_DS1302_SCAN?DS1302
            CODE    0D34H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0DE4H     0094H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0E78H     0094H     UNIT         ?C?LIB_CODE
            CODE    0F0CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F98H     007CH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1014H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1088H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    10EAH     005BH     UNIT         ?PR?SET_RTC?DS1302
            CODE    1145H     0055H     UNIT         ?PR?_OLED_SHOWCHINESE1?OLED
            CODE    119AH     0052H     UNIT         ?PR?_NUMBER10?DS1302
            CODE    11ECH     004EH     UNIT         ?CO?DS1302
            CODE    123AH     0042H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    127CH     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    12BDH     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    12F6H     002FH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1325H     002BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1350H     0021H     UNIT         ?PR?_DELAY_US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  15:10:42  PAGE 2


            CODE    1371H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1391H     001DH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    13AEH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    13C9H     001AH     UNIT         ?PR?_DELAY_MS_OLED12864?OLED
            CODE    13E3H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    13FBH     0012H     UNIT         ?PR?_DCB_READ?DS1302
            CODE    140DH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    141EH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    142FH     000AH     UNIT         ?PR?IO_INIT?MAIN
            CODE    1439H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   OLED (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_DS1302_SCAN?DS1302
  +--> ?PR?_DELAY_MS?DELAY

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_DELAY_MS_OLED12864?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                   -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DS1302_SCAN?DS1302               0008H    0005H
  +--> ?CO?DS1302
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DCB_READ?DS1302
  +--> ?PR?_NUMBER10?DS1302

?PR?_OLED_SHOWSTRING?OLED             000DH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED               -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DCB_READ?DS1302                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  15:10:42  PAGE 3


  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               000DH    0003H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         0010H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?_NUMBER10?DS1302                  000DH    0005H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_DELAY_MS?DELAY                   0008H    0002H
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  OLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13AEH         PUBLIC        main
  C:142FH         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:142FH         LINE#         12
  C:142FH         LINE#         13
  C:142FH         LINE#         14
  C:1432H         LINE#         15
  C:1434H         LINE#         16
  C:1436H         LINE#         17
  C:1438H         LINE#         18
  -------         ENDPROC       IO_INIT
  -------         PROC          MAIN
  C:13AEH         LINE#         20
  C:13AEH         LINE#         21
  C:13AEH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  15:10:42  PAGE 4


  C:13B1H         LINE#         23
  C:13B4H         LINE#         25
  C:13B7H         LINE#         27
  C:13B7H         LINE#         28
  C:13B7H         LINE#         29
  C:13C0H         LINE#         30
  C:13C7H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1145H         PUBLIC        _OLED_ShowCHinese1
  C:140DH         PUBLIC        OLED_Display_On
  B:0080H.5       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0080H.4       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D34H         PUBLIC        OLED_Init
  B:0080H.3       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:127CH         PUBLIC        _OLED_ShowString
  C:124BH         PUBLIC        _OLED_WR_Byte
  C:0F98H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.6       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:022BH         PUBLIC        F8X16
  C:1371H         PUBLIC        _OLED_Set_Pos
  C:1014H         PUBLIC        _OLED_ShowNum
  C:141EH         PUBLIC        OLED_Display_Off
  C:13E3H         PUBLIC        _oled_pow
  C:099BH         PUBLIC        Hzk1
  C:13C9H         PUBLIC        _delay_ms_oled12864
  B:0080H.7       PUBLIC        OLED_SCL
  C:12BDH         PUBLIC        OLED_Clear
  C:1088H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS_OLED12864
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:13C9H         LINE#         27
  C:13C9H         LINE#         28
  C:13C9H         LINE#         30
  C:13CDH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  15:10:42  PAGE 5


  C:13CDH         LINE#         32
  C:13D1H         LINE#         33
  C:13DBH         LINE#         34
  C:13E0H         LINE#         35
  C:13E2H         LINE#         37
  -------         ENDPROC       _DELAY_MS_OLED12864
  C:1244H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1244H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:124BH         LINE#         63
  C:124BH         LINE#         64
  C:124BH         LINE#         66
  C:124EH         LINE#         67
  C:1252H         LINE#         69
  C:1254H         LINE#         70
  C:1256H         LINE#         72
  C:1262H         LINE#         73
  C:1262H         LINE#         74
  C:1264H         LINE#         76
  C:1268H         LINE#         77
  C:1268H         LINE#         78
  C:126AH         LINE#         79
  C:126CH         LINE#         81
  C:126EH         LINE#         83
  C:1270H         LINE#         84
  C:1274H         LINE#         85
  C:1277H         LINE#         86
  C:1279H         LINE#         87
  C:127BH         LINE#         88
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1371H         LINE#         96
  C:1373H         LINE#         97
  C:1373H         LINE#         98
  C:137CH         LINE#         99
  C:1388H         LINE#         100
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:140DH         LINE#         105
  C:140DH         LINE#         106
  C:140DH         LINE#         107
  C:1414H         LINE#         108
  C:1419H         LINE#         109
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:141EH         LINE#         114
  C:141EH         LINE#         115
  C:141EH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  15:10:42  PAGE 6


  C:1425H         LINE#         117
  C:142AH         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:12BDH         LINE#         124
  C:12BDH         LINE#         125
  C:12BDH         LINE#         127
  C:12C9H         LINE#         128
  C:12C9H         LINE#         129
  C:12D2H         LINE#         130
  C:12D7H         LINE#         131
  C:12DCH         LINE#         132
  C:12F2H         LINE#         133
  C:12F5H         LINE#         134
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F98H         LINE#         142
  C:0F9EH         LINE#         143
  C:0F9EH         LINE#         144
  C:0FA0H         LINE#         145
  C:0FA4H         LINE#         146
  C:0FB2H         LINE#         147
  C:0FB2H         LINE#         148
  C:0FB2H         LINE#         149
  C:0FB9H         LINE#         150
  C:0FC5H         LINE#         151
  C:0FE2H         LINE#         152
  C:0FEAH         LINE#         153
  C:0FF6H         LINE#         154
  C:1013H         LINE#         155
  C:1013H         LINE#         156
  C:1013H         LINE#         157
  C:1013H         LINE#         158
  C:1013H         LINE#         159
  C:1013H         LINE#         161
  C:1013H         LINE#         162
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:002FH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:13E3H         LINE#         167
  C:13E7H         LINE#         168
  C:13E7H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  15:10:42  PAGE 7


  C:13EBH         LINE#         170
  C:13FAH         LINE#         171
  C:13FAH         LINE#         172
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:001DH         SYMBOL        x
  D:001EH         SYMBOL        y
  D:001FH         SYMBOL        num
  D:0021H         SYMBOL        len
  D:0022H         SYMBOL        size2
  -------         DO            
  D:0023H         SYMBOL        t
  D:0024H         SYMBOL        temp
  D:0025H         SYMBOL        enshow
  -------         ENDDO         
  C:1014H         LINE#         181
  C:101CH         LINE#         182
  C:101CH         LINE#         184
  C:101FH         LINE#         185
  C:1028H         LINE#         186
  C:1028H         LINE#         187
  C:104AH         LINE#         188
  C:1058H         LINE#         189
  C:1058H         LINE#         190
  C:105CH         LINE#         191
  C:105CH         LINE#         192
  C:1069H         LINE#         193
  C:106BH         LINE#         194
  C:106EH         LINE#         196
  C:106EH         LINE#         197
  C:1083H         LINE#         198
  C:1087H         LINE#         199
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        y
  D:000FH         SYMBOL        chr
  -------         DO            
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:127CH         LINE#         204
  C:1286H         LINE#         205
  C:1286H         LINE#         206
  C:1289H         LINE#         207
  C:129BH         LINE#         208
  C:12A2H         LINE#         209
  C:12A8H         LINE#         210
  C:12B8H         LINE#         211
  C:12BAH         LINE#         212
  C:12BCH         LINE#         213
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE1
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  15:10:42  PAGE 8


  D:0030H         SYMBOL        adder
  -------         ENDDO         
  C:1145H         LINE#         235
  C:1149H         LINE#         236
  C:1149H         LINE#         237
  C:114CH         LINE#         238
  C:114FH         LINE#         239
  C:115BH         LINE#         240
  C:115BH         LINE#         241
  C:116BH         LINE#         242
  C:116DH         LINE#         243
  C:1170H         LINE#         244
  C:1178H         LINE#         245
  C:1184H         LINE#         246
  C:1184H         LINE#         247
  C:1194H         LINE#         248
  C:1196H         LINE#         249
  C:1199H         LINE#         250
  -------         ENDPROC       _OLED_SHOWCHINESE1
  -------         PROC          _OLED_DRAWBMP
  D:0013H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0015H         SYMBOL        x1
  D:0016H         SYMBOL        y1
  D:0017H         SYMBOL        BMP
  -------         DO            
  D:001AH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:001CH         SYMBOL        y
  -------         ENDDO         
  C:1088H         LINE#         257
  C:108CH         LINE#         258
  C:108CH         LINE#         259
  C:1091H         LINE#         262
  C:10A2H         LINE#         263
  C:10ACH         LINE#         264
  C:10B5H         LINE#         265
  C:10B5H         LINE#         266
  C:10BCH         LINE#         267
  C:10C4H         LINE#         268
  C:10C4H         LINE#         269
  C:10E2H         LINE#         270
  C:10E5H         LINE#         271
  C:10E9H         LINE#         272
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0D34H         LINE#         278
  C:0D34H         LINE#         279
  C:0D34H         LINE#         283
  C:0D36H         LINE#         284
  C:0D3DH         LINE#         285
  C:0D3FH         LINE#         286
  C:0D46H         LINE#         287
  C:0D48H         LINE#         290
  C:0D4FH         LINE#         291
  C:0D54H         LINE#         292
  C:0D59H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  15:10:42  PAGE 9


  C:0D5EH         LINE#         294
  C:0D63H         LINE#         295
  C:0D68H         LINE#         296
  C:0D6DH         LINE#         297
  C:0D72H         LINE#         298
  C:0D77H         LINE#         299
  C:0D7CH         LINE#         300
  C:0D81H         LINE#         301
  C:0D86H         LINE#         302
  C:0D8BH         LINE#         303
  C:0D90H         LINE#         304
  C:0D95H         LINE#         305
  C:0D9AH         LINE#         306
  C:0D9FH         LINE#         307
  C:0DA4H         LINE#         308
  C:0DA9H         LINE#         309
  C:0DAEH         LINE#         310
  C:0DB3H         LINE#         311
  C:0DB8H         LINE#         312
  C:0DBDH         LINE#         313
  C:0DC2H         LINE#         314
  C:0DC7H         LINE#         315
  C:0DCCH         LINE#         316
  C:0DD1H         LINE#         317
  C:0DD6H         LINE#         319
  C:0DDBH         LINE#         320
  C:0DDEH         LINE#         321
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1391H         PUBLIC        _delay_ms
  C:1350H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:1350H         LINE#         12
  C:1350H         LINE#         13
  C:1350H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  15:10:42  PAGE 10


  C:135AH         LINE#         17
  C:1370H         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:1391H         LINE#         20
  C:1395H         LINE#         21
  C:1395H         LINE#         23
  C:13A3H         LINE#         24
  C:13ADH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00E8H.7       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:1233H         PUBLIC        read_rtc_address
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:122CH         PUBLIC        write_rtc_address
  C:0BDBH         PUBLIC        _ds1302_scan
  C:13FBH         PUBLIC        _dcb_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.6       PUBLIC        SDA
  C:0DE4H         PUBLIC        _Read_Ds1302
  B:00E8H.5       PUBLIC        SCK
  C:1325H         PUBLIC        _Write_Ds1302_Byte
  C:12F6H         PUBLIC        _Write_Ds1302
  C:11A4H         PUBLIC        _number10
  D:0026H         PUBLIC        ds1302tmp
  C:10EAH         PUBLIC        Set_RTC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0010H         SYMBOL        temp
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:1325H         LINE#         20
  C:1327H         LINE#         21
  C:1327H         LINE#         23
  C:1335H         LINE#         24
  C:1335H         LINE#         25
  C:1337H         LINE#         26
  C:133CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  15:10:42  PAGE 11


  C:1342H         LINE#         28
  C:1349H         LINE#         29
  C:134BH         LINE#         30
  C:134FH         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:002DH         SYMBOL        address
  D:002EH         SYMBOL        dat
  C:12F6H         LINE#         36
  C:12FAH         LINE#         37
  C:12FAH         LINE#         38
  C:12FCH         LINE#         39
  C:12FDH         LINE#         40
  C:1304H         LINE#         41
  C:1306H         LINE#         42
  C:1307H         LINE#         43
  C:130EH         LINE#         44
  C:1310H         LINE#         45
  C:1311H         LINE#         46
  C:1318H         LINE#         47
  C:131DH         LINE#         48
  C:1322H         LINE#         49
  C:1324H         LINE#         50
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:000DH         SYMBOL        address
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:0DE4H         LINE#         55
  C:0DE6H         LINE#         56
  C:0DE6H         LINE#         57
  C:0DE9H         LINE#         58
  C:0DEBH         LINE#         59
  C:0DECH         LINE#         60
  C:0DEDH         LINE#         61
  C:0DF3H         LINE#         62
  C:0DF5H         LINE#         63
  C:0DF6H         LINE#         64
  C:0DF7H         LINE#         65
  C:0DFEH         LINE#         66
  C:0E00H         LINE#         67
  C:0E01H         LINE#         68
  C:0E02H         LINE#         69
  C:0E09H         LINE#         71
  C:0E0EH         LINE#         73
  C:0E1CH         LINE#         74
  C:0E1CH         LINE#         75
  C:0E1FH         LINE#         76
  C:0E22H         LINE#         77
  C:0E24H         LINE#         78
  C:0E2AH         LINE#         79
  C:0E2BH         LINE#         80
  C:0E32H         LINE#         81
  C:0E33H         LINE#         82
  C:0E34H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  15:10:42  PAGE 12


  C:0E36H         LINE#         84
  C:0E3AH         LINE#         86
  C:0E3CH         LINE#         87
  C:0E3DH         LINE#         88
  C:0E3EH         LINE#         89
  C:0E45H         LINE#         90
  C:0E47H         LINE#         91
  C:0E49H         LINE#         92
  C:0E4AH         LINE#         93
  C:0E4BH         LINE#         94
  C:0E4CH         LINE#         95
  C:0E4DH         LINE#         96
  C:0E54H         LINE#         97
  C:0E56H         LINE#         98
  C:0E57H         LINE#         99
  C:0E58H         LINE#         100
  C:0E5FH         LINE#         101
  C:0E61H         LINE#         102
  C:0E62H         LINE#         103
  C:0E63H         LINE#         104
  C:0E6AH         LINE#         105
  C:0E6CH         LINE#         106
  C:0E6DH         LINE#         107
  C:0E75H         LINE#         108
  C:0E77H         LINE#         109
  -------         ENDPROC       _READ_DS1302
  -------         PROC          _DCB_READ
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        fla
  D:0007H         SYMBOL        fla2
  -------         ENDDO         
  C:13FBH         LINE#         116
  C:13FBH         LINE#         117
  C:13FBH         LINE#         119
  C:13FEH         LINE#         120
  C:140CH         LINE#         121
  C:140CH         LINE#         122
  -------         ENDPROC       _DCB_READ
  -------         PROC          SET_RTC
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:10EAH         LINE#         127
  C:10EAH         LINE#         128
  C:10EAH         LINE#         131
  C:10F8H         LINE#         132
  C:1114H         LINE#         134
  C:111BH         LINE#         136
  C:1129H         LINE#         137
  C:113EH         LINE#         139
  -------         ENDPROC       SET_RTC
  -------         PROC          _DS1302_SCAN
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000BH         SYMBOL        mode
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  15:10:42  PAGE 13


  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0BDBH         LINE#         154
  C:0BE3H         LINE#         155
  C:0BE3H         LINE#         157
  C:0BF1H         LINE#         158
  C:0C01H         LINE#         159
  C:0C0FH         LINE#         160
  C:0C34H         LINE#         163
  C:0C3DH         LINE#         164
  C:0C3DH         LINE#         165
  C:0C6FH         LINE#         166
  C:0C6FH         LINE#         167
  C:0C6FH         LINE#         168
  C:0C7AH         LINE#         169
  C:0C7CH         LINE#         170
  C:0C7CH         LINE#         171
  C:0C87H         LINE#         172
  C:0C89H         LINE#         173
  C:0C89H         LINE#         174
  C:0C94H         LINE#         175
  C:0C96H         LINE#         176
  C:0C96H         LINE#         177
  C:0CA1H         LINE#         178
  C:0CA3H         LINE#         179
  C:0CA3H         LINE#         180
  C:0CAEH         LINE#         181
  C:0CB0H         LINE#         182
  C:0CB0H         LINE#         183
  C:0CBBH         LINE#         184
  C:0CBDH         LINE#         185
  C:0CBDH         LINE#         186
  C:0CCDH         LINE#         187
  C:0CCDH         LINE#         188
  C:0CCDH         LINE#         190
  C:0CDDH         LINE#         191
  C:0CF0H         LINE#         192
  C:0D03H         LINE#         194
  C:0D13H         LINE#         195
  C:0D23H         LINE#         196
  C:0D33H         LINE#         197
  C:0D33H         LINE#         198
  -------         ENDPROC       _DS1302_SCAN
  C:119AH         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:119AH         SYMBOL        L?0042
  -------         PROC          _NUMBER10
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        y
  D:0010H         SYMBOL        dat
  C:11A4H         LINE#         202
  C:11AEH         LINE#         203
  C:11AEH         LINE#         204
  C:11CBH         LINE#         205
  -------         ENDPROC       _NUMBER10
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  15:10:42  PAGE 14



  -------         MODULE        ?C?CLDOPTR
  C:0E78H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0EA5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0EB7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE1?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_RTC?DS1302

Program Size: data=51.0 xdata=0 code=5187
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
