BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/02/2021  16:20:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, oled.obj, delay.obj, ds1302.obj TO OLED RTX51TINY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  oled.obj (OLED)
  delay.obj (DELAY)
  ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


TASK TABLE OF MODULE:  OLED (MAIN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?JOB0?MAIN
1        0          0          ?PR?JOB1?MAIN



LINK MAP OF MODULE:  OLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     000BH     UNIT         _DATA_GROUP_
            DATA    0019H     0007H     UNIT         ?DT?DS1302
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    002BH     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0034H     0002H     UNIT         ?DT?_WRITE_DS1302?DS1302
            DATA    0036H     0001H     UNIT         ?DT?_OLED_POW?OLED
            DATA    0037H     0001H     UNIT         ?DT?_OLED_SHOWCHINESE1?OLED
            DATA    0038H     0001H     UNIT         ?DT?SET_RTC?DS1302
            IDATA   0039H     0004H     UNIT         ?RTX?TASKSTATE?S
            IDATA   003DH     0002H     UNIT         ?RTX?TASKSP?S
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?RTX?TASKENT?S
                    0007H     0004H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0BD8H     UNIT         ?CO?OLED
            CODE    0BE6H     0284H     UNIT         ?RTX?CODE
            CODE    0E6AH     0159H     UNIT         ?PR?_DS1302_SCAN?DS1302
            CODE    0FC3H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1073H     0094H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    1107H     0094H     UNIT         ?C?LIB_CODE
            CODE    119BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1227H     007CH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    12A3H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1317H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1379H     005BH     UNIT         ?PR?SET_RTC?DS1302
            CODE    13D4H     0055H     UNIT         ?PR?_OLED_SHOWCHINESE1?OLED
            CODE    1429H     0052H     UNIT         ?PR?_NUMBER10?DS1302
            CODE    147BH     004EH     UNIT         ?CO?DS1302
            CODE    14C9H     0042H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    150BH     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    154CH     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1585H     002FH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    15B4H     002BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    15DFH     0021H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1600H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1620H     001DH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    163DH     001AH     UNIT         ?PR?_DELAY_MS_OLED12864?OLED
            CODE    1657H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    166FH     0013H     UNIT         ?PR?JOB0?MAIN
            CODE    1682H     0012H     UNIT         ?PR?JOB1?MAIN
            CODE    1694H     0012H     UNIT         ?PR?_DCB_READ?DS1302
            CODE    16A6H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    16B7H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    16C8H     000AH     UNIT         ?PR?IO_INIT?MAIN
            CODE    16D2H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   OLED (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?JOB0?MAIN                         -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_DELAY_MS_OLED12864?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                   -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 3



*** NEW ROOT ***************************************************

?PR?JOB1?MAIN                         -----    -----
  +--> ?PR?_DS1302_SCAN?DS1302
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DS1302_SCAN?DS1302               000EH    0005H
  +--> ?CO?DS1302
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DCB_READ?DS1302
  +--> ?PR?_NUMBER10?DS1302

?PR?_OLED_SHOWSTRING?OLED             0013H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED               -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DCB_READ?DS1302                  -----    -----
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               0013H    0003H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         0016H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?_NUMBER10?DS1302                  0013H    0005H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_DELAY_MS?DELAY                   000EH    0002H
  +--> ?PR?_DELAY_US?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  OLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16C8H         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:166FH         PUBLIC        job0
  C:1682H         PUBLIC        job1
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:16C8H         LINE#         13
  C:16C8H         LINE#         14
  C:16C8H         LINE#         15
  C:16CBH         LINE#         16
  C:16CDH         LINE#         17
  C:16CFH         LINE#         18
  C:16D1H         LINE#         19
  -------         ENDPROC       IO_INIT
  -------         PROC          JOB0
  C:166FH         LINE#         21
  C:166FH         LINE#         23
  C:1672H         LINE#         24
  C:1675H         LINE#         25
  C:1678H         LINE#         27
  C:167DH         LINE#         30
  -------         ENDPROC       JOB0
  -------         PROC          JOB1
  C:1682H         LINE#         33
  C:1682H         LINE#         35
  C:1682H         LINE#         36
  C:1682H         LINE#         37
  C:168BH         LINE#         38
  C:1692H         LINE#         39
  -------         ENDPROC       JOB1
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13D4H         PUBLIC        _OLED_ShowCHinese1
  C:16A6H         PUBLIC        OLED_Display_On
  B:0080H.5       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0080H.4       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 5


  D:00B8H         PUBLIC        IP
  C:0FC3H         PUBLIC        OLED_Init
  B:0080H.3       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:150BH         PUBLIC        _OLED_ShowString
  C:14DAH         PUBLIC        _OLED_WR_Byte
  C:1227H         PUBLIC        _OLED_ShowChar
  C:000EH         PUBLIC        F6x8
  C:0826H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.6       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0236H         PUBLIC        F8X16
  C:1600H         PUBLIC        _OLED_Set_Pos
  C:12A3H         PUBLIC        _OLED_ShowNum
  C:16B7H         PUBLIC        OLED_Display_Off
  C:1657H         PUBLIC        _oled_pow
  C:09A6H         PUBLIC        Hzk1
  C:163DH         PUBLIC        _delay_ms_oled12864
  B:0080H.7       PUBLIC        OLED_SCL
  C:154CH         PUBLIC        OLED_Clear
  C:1317H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS_OLED12864
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:163DH         LINE#         27
  C:163DH         LINE#         28
  C:163DH         LINE#         30
  C:1641H         LINE#         31
  C:1641H         LINE#         32
  C:1645H         LINE#         33
  C:164FH         LINE#         34
  C:1654H         LINE#         35
  C:1656H         LINE#         37
  -------         ENDPROC       _DELAY_MS_OLED12864
  C:14D3H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:14D3H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14DAH         LINE#         63
  C:14DAH         LINE#         64
  C:14DAH         LINE#         66
  C:14DDH         LINE#         67
  C:14E1H         LINE#         69
  C:14E3H         LINE#         70
  C:14E5H         LINE#         72
  C:14F1H         LINE#         73
  C:14F1H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 6


  C:14F3H         LINE#         76
  C:14F7H         LINE#         77
  C:14F7H         LINE#         78
  C:14F9H         LINE#         79
  C:14FBH         LINE#         81
  C:14FDH         LINE#         83
  C:14FFH         LINE#         84
  C:1503H         LINE#         85
  C:1506H         LINE#         86
  C:1508H         LINE#         87
  C:150AH         LINE#         88
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1600H         LINE#         96
  C:1602H         LINE#         97
  C:1602H         LINE#         98
  C:160BH         LINE#         99
  C:1617H         LINE#         100
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:16A6H         LINE#         105
  C:16A6H         LINE#         106
  C:16A6H         LINE#         107
  C:16ADH         LINE#         108
  C:16B2H         LINE#         109
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:16B7H         LINE#         114
  C:16B7H         LINE#         115
  C:16B7H         LINE#         116
  C:16BEH         LINE#         117
  C:16C3H         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:154CH         LINE#         124
  C:154CH         LINE#         125
  C:154CH         LINE#         127
  C:1558H         LINE#         128
  C:1558H         LINE#         129
  C:1561H         LINE#         130
  C:1566H         LINE#         131
  C:156BH         LINE#         132
  C:1581H         LINE#         133
  C:1584H         LINE#         134
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 7


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1227H         LINE#         142
  C:122DH         LINE#         143
  C:122DH         LINE#         144
  C:122FH         LINE#         145
  C:1233H         LINE#         146
  C:1241H         LINE#         147
  C:1241H         LINE#         148
  C:1241H         LINE#         149
  C:1248H         LINE#         150
  C:1254H         LINE#         151
  C:1271H         LINE#         152
  C:1279H         LINE#         153
  C:1285H         LINE#         154
  C:12A2H         LINE#         155
  C:12A2H         LINE#         156
  C:12A2H         LINE#         157
  C:12A2H         LINE#         158
  C:12A2H         LINE#         159
  C:12A2H         LINE#         161
  C:12A2H         LINE#         162
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0036H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1657H         LINE#         167
  C:165BH         LINE#         168
  C:165BH         LINE#         169
  C:165FH         LINE#         170
  C:166EH         LINE#         171
  C:166EH         LINE#         172
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:002DH         SYMBOL        num
  D:002FH         SYMBOL        len
  D:0030H         SYMBOL        size2
  -------         DO            
  D:0031H         SYMBOL        t
  D:0032H         SYMBOL        temp
  D:0033H         SYMBOL        enshow
  -------         ENDDO         
  C:12A3H         LINE#         181
  C:12ABH         LINE#         182
  C:12ABH         LINE#         184
  C:12AEH         LINE#         185
  C:12B7H         LINE#         186
  C:12B7H         LINE#         187
  C:12D9H         LINE#         188
  C:12E7H         LINE#         189
  C:12E7H         LINE#         190
  C:12EBH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 8


  C:12EBH         LINE#         192
  C:12F8H         LINE#         193
  C:12FAH         LINE#         194
  C:12FDH         LINE#         196
  C:12FDH         LINE#         197
  C:1312H         LINE#         198
  C:1316H         LINE#         199
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        chr
  -------         DO            
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:150BH         LINE#         204
  C:1515H         LINE#         205
  C:1515H         LINE#         206
  C:1518H         LINE#         207
  C:152AH         LINE#         208
  C:1531H         LINE#         209
  C:1537H         LINE#         210
  C:1547H         LINE#         211
  C:1549H         LINE#         212
  C:154BH         LINE#         213
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE1
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0037H         SYMBOL        adder
  -------         ENDDO         
  C:13D4H         LINE#         235
  C:13D8H         LINE#         236
  C:13D8H         LINE#         237
  C:13DBH         LINE#         238
  C:13DEH         LINE#         239
  C:13EAH         LINE#         240
  C:13EAH         LINE#         241
  C:13FAH         LINE#         242
  C:13FCH         LINE#         243
  C:13FFH         LINE#         244
  C:1407H         LINE#         245
  C:1413H         LINE#         246
  C:1413H         LINE#         247
  C:1423H         LINE#         248
  C:1425H         LINE#         249
  C:1428H         LINE#         250
  -------         ENDPROC       _OLED_SHOWCHINESE1
  -------         PROC          _OLED_DRAWBMP
  D:0021H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0023H         SYMBOL        x1
  D:0024H         SYMBOL        y1
  D:0025H         SYMBOL        BMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 9


  -------         DO            
  D:0028H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:002AH         SYMBOL        y
  -------         ENDDO         
  C:1317H         LINE#         257
  C:131BH         LINE#         258
  C:131BH         LINE#         259
  C:1320H         LINE#         262
  C:1331H         LINE#         263
  C:133BH         LINE#         264
  C:1344H         LINE#         265
  C:1344H         LINE#         266
  C:134BH         LINE#         267
  C:1353H         LINE#         268
  C:1353H         LINE#         269
  C:1371H         LINE#         270
  C:1374H         LINE#         271
  C:1378H         LINE#         272
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0FC3H         LINE#         278
  C:0FC3H         LINE#         279
  C:0FC3H         LINE#         283
  C:0FC5H         LINE#         284
  C:0FCCH         LINE#         285
  C:0FCEH         LINE#         286
  C:0FD5H         LINE#         287
  C:0FD7H         LINE#         290
  C:0FDEH         LINE#         291
  C:0FE3H         LINE#         292
  C:0FE8H         LINE#         293
  C:0FEDH         LINE#         294
  C:0FF2H         LINE#         295
  C:0FF7H         LINE#         296
  C:0FFCH         LINE#         297
  C:1001H         LINE#         298
  C:1006H         LINE#         299
  C:100BH         LINE#         300
  C:1010H         LINE#         301
  C:1015H         LINE#         302
  C:101AH         LINE#         303
  C:101FH         LINE#         304
  C:1024H         LINE#         305
  C:1029H         LINE#         306
  C:102EH         LINE#         307
  C:1033H         LINE#         308
  C:1038H         LINE#         309
  C:103DH         LINE#         310
  C:1042H         LINE#         311
  C:1047H         LINE#         312
  C:104CH         LINE#         313
  C:1051H         LINE#         314
  C:1056H         LINE#         315
  C:105BH         LINE#         316
  C:1060H         LINE#         317
  C:1065H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 10


  C:106AH         LINE#         320
  C:106DH         LINE#         321
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1620H         PUBLIC        _delay_ms
  C:15DFH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:15DFH         LINE#         12
  C:15DFH         LINE#         13
  C:15DFH         LINE#         16
  C:15E9H         LINE#         17
  C:15FFH         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:000EH         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:1620H         LINE#         20
  C:1624H         LINE#         21
  C:1624H         LINE#         23
  C:1632H         LINE#         24
  C:163CH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 11


  D:00F8H         PUBLIC        P7
  B:00E8H.7       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:14C2H         PUBLIC        read_rtc_address
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:14BBH         PUBLIC        write_rtc_address
  C:0E6AH         PUBLIC        _ds1302_scan
  C:1694H         PUBLIC        _dcb_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.6       PUBLIC        SDA
  C:1073H         PUBLIC        _Read_Ds1302
  B:00E8H.5       PUBLIC        SCK
  C:15B4H         PUBLIC        _Write_Ds1302_Byte
  C:1585H         PUBLIC        _Write_Ds1302
  C:1433H         PUBLIC        _number10
  D:0019H         PUBLIC        ds1302tmp
  C:1379H         PUBLIC        Set_RTC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0016H         SYMBOL        temp
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:15B4H         LINE#         20
  C:15B6H         LINE#         21
  C:15B6H         LINE#         23
  C:15C4H         LINE#         24
  C:15C4H         LINE#         25
  C:15C6H         LINE#         26
  C:15CBH         LINE#         27
  C:15D1H         LINE#         28
  C:15D8H         LINE#         29
  C:15DAH         LINE#         30
  C:15DEH         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0034H         SYMBOL        address
  D:0035H         SYMBOL        dat
  C:1585H         LINE#         36
  C:1589H         LINE#         37
  C:1589H         LINE#         38
  C:158BH         LINE#         39
  C:158CH         LINE#         40
  C:1593H         LINE#         41
  C:1595H         LINE#         42
  C:1596H         LINE#         43
  C:159DH         LINE#         44
  C:159FH         LINE#         45
  C:15A0H         LINE#         46
  C:15A7H         LINE#         47
  C:15ACH         LINE#         48
  C:15B1H         LINE#         49
  C:15B3H         LINE#         50
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 12


  D:0013H         SYMBOL        address
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:1073H         LINE#         55
  C:1075H         LINE#         56
  C:1075H         LINE#         57
  C:1078H         LINE#         58
  C:107AH         LINE#         59
  C:107BH         LINE#         60
  C:107CH         LINE#         61
  C:1082H         LINE#         62
  C:1084H         LINE#         63
  C:1085H         LINE#         64
  C:1086H         LINE#         65
  C:108DH         LINE#         66
  C:108FH         LINE#         67
  C:1090H         LINE#         68
  C:1091H         LINE#         69
  C:1098H         LINE#         71
  C:109DH         LINE#         73
  C:10ABH         LINE#         74
  C:10ABH         LINE#         75
  C:10AEH         LINE#         76
  C:10B1H         LINE#         77
  C:10B3H         LINE#         78
  C:10B9H         LINE#         79
  C:10BAH         LINE#         80
  C:10C1H         LINE#         81
  C:10C2H         LINE#         82
  C:10C3H         LINE#         83
  C:10C5H         LINE#         84
  C:10C9H         LINE#         86
  C:10CBH         LINE#         87
  C:10CCH         LINE#         88
  C:10CDH         LINE#         89
  C:10D4H         LINE#         90
  C:10D6H         LINE#         91
  C:10D8H         LINE#         92
  C:10D9H         LINE#         93
  C:10DAH         LINE#         94
  C:10DBH         LINE#         95
  C:10DCH         LINE#         96
  C:10E3H         LINE#         97
  C:10E5H         LINE#         98
  C:10E6H         LINE#         99
  C:10E7H         LINE#         100
  C:10EEH         LINE#         101
  C:10F0H         LINE#         102
  C:10F1H         LINE#         103
  C:10F2H         LINE#         104
  C:10F9H         LINE#         105
  C:10FBH         LINE#         106
  C:10FCH         LINE#         107
  C:1104H         LINE#         108
  C:1106H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 13


  -------         ENDPROC       _READ_DS1302
  -------         PROC          _DCB_READ
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        fla
  D:0007H         SYMBOL        fla2
  -------         ENDDO         
  C:1694H         LINE#         116
  C:1694H         LINE#         117
  C:1694H         LINE#         119
  C:1697H         LINE#         120
  C:16A5H         LINE#         121
  C:16A5H         LINE#         122
  -------         ENDPROC       _DCB_READ
  -------         PROC          SET_RTC
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:1379H         LINE#         127
  C:1379H         LINE#         128
  C:1379H         LINE#         131
  C:1387H         LINE#         132
  C:13A3H         LINE#         134
  C:13AAH         LINE#         136
  C:13B8H         LINE#         137
  C:13CDH         LINE#         139
  -------         ENDPROC       SET_RTC
  -------         PROC          _DS1302_SCAN
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0011H         SYMBOL        mode
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0E6AH         LINE#         154
  C:0E72H         LINE#         155
  C:0E72H         LINE#         157
  C:0E80H         LINE#         158
  C:0E90H         LINE#         159
  C:0E9EH         LINE#         160
  C:0EC3H         LINE#         163
  C:0ECCH         LINE#         164
  C:0ECCH         LINE#         165
  C:0EFEH         LINE#         166
  C:0EFEH         LINE#         167
  C:0EFEH         LINE#         168
  C:0F09H         LINE#         169
  C:0F0BH         LINE#         170
  C:0F0BH         LINE#         171
  C:0F16H         LINE#         172
  C:0F18H         LINE#         173
  C:0F18H         LINE#         174
  C:0F23H         LINE#         175
  C:0F25H         LINE#         176
  C:0F25H         LINE#         177
  C:0F30H         LINE#         178
  C:0F32H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 14


  C:0F32H         LINE#         180
  C:0F3DH         LINE#         181
  C:0F3FH         LINE#         182
  C:0F3FH         LINE#         183
  C:0F4AH         LINE#         184
  C:0F4CH         LINE#         185
  C:0F4CH         LINE#         186
  C:0F5CH         LINE#         187
  C:0F5CH         LINE#         188
  C:0F5CH         LINE#         190
  C:0F6CH         LINE#         191
  C:0F7FH         LINE#         192
  C:0F92H         LINE#         194
  C:0FA2H         LINE#         195
  C:0FB2H         LINE#         196
  C:0FC2H         LINE#         197
  C:0FC2H         LINE#         198
  -------         ENDPROC       _DS1302_SCAN
  C:1429H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:1429H         SYMBOL        L?0042
  -------         PROC          _NUMBER10
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0016H         SYMBOL        dat
  C:1433H         LINE#         202
  C:143DH         LINE#         203
  C:143DH         LINE#         204
  C:145AH         LINE#         205
  -------         ENDPROC       _NUMBER10
  -------         ENDMOD        DS1302

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:003DH         SEGMENT       ?RTX?TASKSP?S
  I:0039H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:0BE6H         SEGMENT       ?RTX?CODE
  C:0D47H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0D8AH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:0E69H         PUBLIC        ?RTX_TASKIDX
  I:003DH         PUBLIC        ?RTX_TASKSP
  I:0039H         PUBLIC        ?RTX_TASKSTATUS
  C:0E2DH         PUBLIC        MAIN
  C:0D73H         PUBLIC        OS_SWITCH_TASK
  C:0D7CH         SYMBOL        ?C0001
  C:0D86H         SYMBOL        ?C0003
  C:0D8BH         SYMBOL        ?C0005
  C:0DA5H         SYMBOL        ?C0007
  C:0DA7H         SYMBOL        ?C0009
  C:0DB1H         SYMBOL        ?C0011
  C:0DDEH         SYMBOL        ?C0012
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 15


  C:0DC4H         SYMBOL        ?C0013
  C:0DC9H         SYMBOL        ?C0015
  C:0DD4H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0CF8H         SYMBOL        ?RTX_STACKERROR
  C:0D4BH         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0D48H         SYMBOL        CHECKROBINTIME
  C:0D22H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0CFCH         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0E36H         SYMBOL        MAIN1
  C:0E40H         SYMBOL        MAIN1X
  C:0E3BH         SYMBOL        MAIN2
  C:0E01H         SYMBOL        NOEVENT
  C:0D47H         SYMBOL        NOROBINTIMEOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 16


  C:0D3EH         SYMBOL        NOTIMEOUT
  C:0D3CH         SYMBOL        NOWAITTIMEOUT
  C:0D73H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0E0DH         SYMBOL        ROBINON
  C:0DF5H         SYMBOL        SIGNALOFF
  C:0E01H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:003AH         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0DFDH         SYMBOL        TIMEOUTON
  C:0CFDH         SYMBOL        TIMERINT
  C:0D2EH         SYMBOL        TIMERLOOP
  I:0039H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0CF8H         LINE#         279
  C:0CFAH         LINE#         279
  C:0CFCH         LINE#         282
  C:0CFDH         LINE#         299
  C:0D00H         LINE#         301
  C:0D03H         LINE#         302
  C:0D06H         LINE#         303
  C:0D08H         LINE#         305
  C:0D0AH         LINE#         306
  C:0D0CH         LINE#         307
  C:0D0EH         LINE#         308
  C:0D10H         LINE#         309
  C:0D12H         LINE#         310
  C:0D14H         LINE#         311
  C:0D16H         LINE#         312
  C:0D18H         LINE#         316
  C:0D19H         LINE#         317
  C:0D1BH         LINE#         318
  C:0D1CH         LINE#         319
  C:0D1DH         LINE#         320
  C:0D20H         LINE#         321
  C:0D22H         LINE#         322
  C:0D23H         LINE#         323
  C:0D25H         LINE#         324
  C:0D28H         LINE#         325
  C:0D2AH         LINE#         329
  C:0D2CH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 17


  C:0D2EH         LINE#         331
  C:0D2FH         LINE#         332
  C:0D30H         LINE#         333
  C:0D31H         LINE#         334
  C:0D33H         LINE#         335
  C:0D35H         LINE#         336
  C:0D36H         LINE#         337
  C:0D39H         LINE#         338
  C:0D3BH         LINE#         339
  C:0D3CH         LINE#         340
  C:0D3EH         LINE#         341
  C:0D3FH         LINE#         342
  C:0D41H         LINE#         344
  C:0D42H         LINE#         345
  C:0D44H         LINE#         360
  C:0D47H         LINE#         366
  C:0D48H         LINE#         367
  C:0D4BH         LINE#         370
  C:0D4DH         LINE#         371
  C:0D4FH         LINE#         372
  C:0D51H         LINE#         373
  C:0D53H         LINE#         374
  C:0D55H         LINE#         375
  C:0D57H         LINE#         376
  C:0D59H         LINE#         377
  C:0D5BH         LINE#         378
  C:0D5DH         LINE#         379
  C:0D5FH         LINE#         380
  C:0D61H         LINE#         381
  C:0D63H         LINE#         382
  C:0D65H         LINE#         387
  C:0D67H         LINE#         388
  C:0D68H         LINE#         389
  C:0D6AH         LINE#         390
  C:0D6BH         LINE#         391
  C:0D6DH         LINE#         392
  C:0D6FH         LINE#         393
  C:0D70H         LINE#         394
  C:0D71H         LINE#         395
  C:0D73H         LINE#         424
  C:0D75H         LINE#         426
  C:0D77H         LINE#         427
  C:0D78H         LINE#         429
  C:0D79H         LINE#         430
  C:0D7BH         LINE#         431
  C:0D7CH         LINE#         434
  C:0D7DH         LINE#         435
  C:0D7EH         LINE#         436
  C:0D7FH         LINE#         444
  C:0D82H         LINE#         445
  C:0D84H         LINE#         446
  C:0D86H         LINE#         449
  C:0D87H         LINE#         450
  C:0D8AH         LINE#         458
  C:0D8BH         LINE#         462
  C:0D8DH         LINE#         463
  C:0D8EH         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 18


  C:0D8FH         LINE#         465
  C:0D91H         LINE#         468
  C:0D93H         LINE#         470
  C:0D95H         LINE#         471
  C:0D97H         LINE#         472
  C:0D98H         LINE#         473
  C:0D99H         LINE#         474
  C:0D9AH         LINE#         476
  C:0D9CH         LINE#         478
  C:0D9DH         LINE#         479
  C:0D9EH         LINE#         480
  C:0DA0H         LINE#         481
  C:0DA3H         LINE#         482
  C:0DA5H         LINE#         484
  C:0DA6H         LINE#         485
  C:0DA7H         LINE#         490
  C:0DA8H         LINE#         491
  C:0DA9H         LINE#         492
  C:0DABH         LINE#         496
  C:0DACH         LINE#         497
  C:0DADH         LINE#         498
  C:0DAFH         LINE#         499
  C:0DB1H         LINE#         505
  C:0DB3H         LINE#         506
  C:0DB4H         LINE#         507
  C:0DB5H         LINE#         508
  C:0DB7H         LINE#         510
  C:0DB9H         LINE#         511
  C:0DBBH         LINE#         512
  C:0DBCH         LINE#         513
  C:0DBDH         LINE#         516
  C:0DBFH         LINE#         517
  C:0DC2H         LINE#         518
  C:0DC4H         LINE#         520
  C:0DC5H         LINE#         522
  C:0DC6H         LINE#         523
  C:0DC7H         LINE#         524
  C:0DC8H         LINE#         525
  C:0DC9H         LINE#         529
  C:0DCBH         LINE#         530
  C:0DCCH         LINE#         531
  C:0DCEH         LINE#         535
  C:0DD0H         LINE#         536
  C:0DD1H         LINE#         537
  C:0DD2H         LINE#         539
  C:0DD4H         LINE#         543
  C:0DD6H         LINE#         544
  C:0DD8H         LINE#         545
  C:0DD9H         LINE#         546
  C:0DDAH         LINE#         548
  C:0DDCH         LINE#         549
  C:0DDEH         LINE#         555
  C:0DE1H         LINE#         559
  C:0DE3H         LINE#         560
  C:0DE4H         LINE#         561
  C:0DE6H         LINE#         562
  C:0DE7H         LINE#         563
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 19


  C:0DE9H         LINE#         564
  C:0DEBH         LINE#         565
  C:0DECH         LINE#         567
  C:0DEFH         LINE#         571
  C:0DF2H         LINE#         572
  C:0DF5H         LINE#         576
  C:0DF7H         LINE#         577
  C:0DFAH         LINE#         578
  C:0DFDH         LINE#         580
  C:0DFFH         LINE#         581
  C:0E01H         LINE#         583
  C:0E03H         LINE#         584
  C:0E04H         LINE#         585
  C:0E06H         LINE#         587
  C:0E08H         LINE#         588
  C:0E0AH         LINE#         594
  C:0E0CH         LINE#         595
  C:0E0DH         LINE#         608
  C:0E0EH         LINE#         609
  C:0E10H         LINE#         614
  C:0E12H         LINE#         615
  C:0E14H         LINE#         616
  C:0E16H         LINE#         617
  C:0E18H         LINE#         618
  C:0E1AH         LINE#         619
  C:0E1CH         LINE#         620
  C:0E1EH         LINE#         621
  C:0E20H         LINE#         622
  C:0E22H         LINE#         623
  C:0E24H         LINE#         624
  C:0E26H         LINE#         625
  C:0E28H         LINE#         626
  C:0E2AH         LINE#         627
  C:0E2CH         LINE#         628
  C:0E2DH         LINE#         642
  C:0E2FH         LINE#         643
  C:0E31H         LINE#         644
  C:0E33H         LINE#         645
  C:0E35H         LINE#         646
  C:0E36H         LINE#         647
  C:0E37H         LINE#         648
  C:0E39H         LINE#         649
  C:0E3BH         LINE#         650
  C:0E3DH         LINE#         651
  C:0E3EH         LINE#         652
  C:0E40H         LINE#         653
  C:0E41H         LINE#         654
  C:0E42H         LINE#         655
  C:0E43H         LINE#         656
  C:0E44H         LINE#         657
  C:0E46H         LINE#         658
  C:0E48H         LINE#         659
  C:0E4AH         LINE#         660
  C:0E4DH         LINE#         661
  C:0E4FH         LINE#         662
  C:0E50H         LINE#         663
  C:0E52H         LINE#         664
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  16:20:26  PAGE 20


  C:0E53H         LINE#         665
  C:0E54H         LINE#         666
  C:0E56H         LINE#         668
  C:0E59H         LINE#         670
  C:0E5CH         LINE#         671
  C:0E5FH         LINE#         672
  C:0E62H         LINE#         673
  C:0E64H         LINE#         674
  C:0E66H         LINE#         675
  C:0E68H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?CLDOPTR
  C:1107H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1134H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1146H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE1?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_RTC?DS1302

Program Size: data=63.1 xdata=0 code=5848
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
