BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/01/2021  23:46:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0012H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001BH     0006H     UNIT         _DATA_GROUP_
            DATA    0021H     0001H     UNIT         ?DT?_OLED_POW?OLED
            DATA    0022H     0001H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0BD8H     UNIT         ?CO?OLED
            CODE    0BDBH     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0C8BH     0094H     UNIT         ?C?LIB_CODE
            CODE    0D1FH     0077H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0D96H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    0E0AH     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0E7EH     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0EE0H     0050H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0F30H     0050H     UNIT         ?PR?_OLED_SHOWCHINESE1?OLED
            CODE    0F80H     0042H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0FC2H     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1003H     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    103CH     0025H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1061H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    107BH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1093H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    10A4H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    10B5H     0010H     UNIT         ?CO?MAIN
            CODE    10C5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   OLED (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2021  23:46:40  PAGE 2


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE1?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                 -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE1?OLED         001BH    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           001BH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2021  23:46:40  PAGE 3


  D:00D8H         PUBLIC        CCON
  C:0D96H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D96H         LINE#         16
  C:0D96H         LINE#         17
  C:0D96H         LINE#         20
  C:0D99H         LINE#         21
  C:0D9CH         LINE#         23
  C:0D9CH         LINE#         24
  C:0D9CH         LINE#         25
  C:0D9FH         LINE#         26
  C:0DA6H         LINE#         27
  C:0DAFH         LINE#         28
  C:0DB8H         LINE#         29
  C:0DC1H         LINE#         30
  C:0DCEH         LINE#         31
  C:0DD7H         LINE#         32
  C:0DE0H         LINE#         33
  C:0DE9H         LINE#         34
  C:0DF2H         LINE#         35
  C:0DFBH         LINE#         40
  C:0E08H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F30H         PUBLIC        _OLED_ShowCHinese1
  C:1093H         PUBLIC        OLED_Display_On
  B:0080H.5       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0080H.4       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BDBH         PUBLIC        OLED_Init
  B:0080H.3       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:0FC2H         PUBLIC        _OLED_ShowString
  C:0F91H         PUBLIC        _OLED_WR_Byte
  C:0D1FH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.6       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:022BH         PUBLIC        F8X16
  C:1041H         PUBLIC        _OLED_Set_Pos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2021  23:46:40  PAGE 4


  C:0EE0H         PUBLIC        _OLED_ShowCHinese
  C:1061H         PUBLIC        _delay_ms
  C:0E0AH         PUBLIC        _OLED_ShowNum
  C:10A4H         PUBLIC        OLED_Display_Off
  C:107BH         PUBLIC        _oled_pow
  C:099BH         PUBLIC        Hzk1
  B:0080H.7       PUBLIC        OLED_SCL
  C:1003H         PUBLIC        OLED_Clear
  C:0E7EH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1061H         LINE#         27
  C:1061H         LINE#         28
  C:1061H         LINE#         30
  C:1065H         LINE#         31
  C:1065H         LINE#         32
  C:1069H         LINE#         33
  C:1073H         LINE#         34
  C:1078H         LINE#         35
  C:107AH         LINE#         37
  -------         ENDPROC       _DELAY_MS
  C:0F80H         SYMBOL        L?0080
  C:0F8AH         SYMBOL        L?0081
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:0F80H         SYMBOL        L?0080
  C:0F8AH         SYMBOL        L?0081
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F91H         LINE#         63
  C:0F91H         LINE#         64
  C:0F91H         LINE#         66
  C:0F94H         LINE#         67
  C:0F98H         LINE#         69
  C:0F9AH         LINE#         70
  C:0F9CH         LINE#         72
  C:0FA8H         LINE#         73
  C:0FA8H         LINE#         74
  C:0FAAH         LINE#         76
  C:0FAEH         LINE#         77
  C:0FAEH         LINE#         78
  C:0FB0H         LINE#         79
  C:0FB2H         LINE#         81
  C:0FB4H         LINE#         83
  C:0FB6H         LINE#         84
  C:0FBAH         LINE#         85
  C:0FBDH         LINE#         86
  C:0FBFH         LINE#         87
  C:0FC1H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2021  23:46:40  PAGE 5


  -------         ENDPROC       _OLED_WR_BYTE
  C:103CH         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:103CH         SYMBOL        L?0083
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1041H         LINE#         96
  C:1043H         LINE#         97
  C:1043H         LINE#         98
  C:104CH         LINE#         99
  C:1058H         LINE#         100
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1093H         LINE#         105
  C:1093H         LINE#         106
  C:1093H         LINE#         107
  C:109AH         LINE#         108
  C:109FH         LINE#         109
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:10A4H         LINE#         114
  C:10A4H         LINE#         115
  C:10A4H         LINE#         116
  C:10ABH         LINE#         117
  C:10B0H         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1003H         LINE#         124
  C:1003H         LINE#         125
  C:1003H         LINE#         127
  C:100FH         LINE#         128
  C:100FH         LINE#         129
  C:1018H         LINE#         130
  C:101DH         LINE#         131
  C:1022H         LINE#         132
  C:1038H         LINE#         133
  C:103BH         LINE#         134
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D1FH         LINE#         142
  C:0D25H         LINE#         143
  C:0D25H         LINE#         144
  C:0D27H         LINE#         145
  C:0D2BH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2021  23:46:40  PAGE 6


  C:0D39H         LINE#         147
  C:0D39H         LINE#         148
  C:0D39H         LINE#         149
  C:0D40H         LINE#         150
  C:0D4CH         LINE#         151
  C:0D69H         LINE#         152
  C:0D6CH         LINE#         153
  C:0D78H         LINE#         154
  C:0D95H         LINE#         155
  C:0D95H         LINE#         156
  C:0D95H         LINE#         157
  C:0D95H         LINE#         158
  C:0D95H         LINE#         159
  C:0D95H         LINE#         161
  C:0D95H         LINE#         162
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0021H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:107BH         LINE#         167
  C:107FH         LINE#         168
  C:107FH         LINE#         169
  C:1083H         LINE#         170
  C:1092H         LINE#         171
  C:1092H         LINE#         172
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        num
  D:0016H         SYMBOL        len
  D:0017H         SYMBOL        size2
  -------         DO            
  D:0018H         SYMBOL        t
  D:0019H         SYMBOL        temp
  D:001AH         SYMBOL        enshow
  -------         ENDDO         
  C:0E0AH         LINE#         181
  C:0E12H         LINE#         182
  C:0E12H         LINE#         184
  C:0E15H         LINE#         185
  C:0E1EH         LINE#         186
  C:0E1EH         LINE#         187
  C:0E40H         LINE#         188
  C:0E4EH         LINE#         189
  C:0E4EH         LINE#         190
  C:0E52H         LINE#         191
  C:0E52H         LINE#         192
  C:0E5FH         LINE#         193
  C:0E61H         LINE#         194
  C:0E64H         LINE#         196
  C:0E64H         LINE#         197
  C:0E79H         LINE#         198
  C:0E7DH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2021  23:46:40  PAGE 7


  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:001BH         SYMBOL        x
  D:001CH         SYMBOL        y
  D:001DH         SYMBOL        chr
  -------         DO            
  D:0020H         SYMBOL        j
  -------         ENDDO         
  C:0FC2H         LINE#         204
  C:0FCCH         LINE#         205
  C:0FCCH         LINE#         206
  C:0FCFH         LINE#         207
  C:0FE1H         LINE#         208
  C:0FE8H         LINE#         209
  C:0FEEH         LINE#         210
  C:0FFEH         LINE#         211
  C:1000H         LINE#         212
  C:1002H         LINE#         213
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0022H         SYMBOL        adder
  -------         ENDDO         
  C:0EE0H         LINE#         218
  C:0EE4H         LINE#         219
  C:0EE4H         LINE#         220
  C:0EE7H         LINE#         221
  C:0EEAH         LINE#         222
  C:0EF6H         LINE#         223
  C:0EF6H         LINE#         224
  C:0F06H         LINE#         225
  C:0F08H         LINE#         226
  C:0F0BH         LINE#         227
  C:0F0EH         LINE#         228
  C:0F1AH         LINE#         229
  C:0F1AH         LINE#         230
  C:0F2AH         LINE#         231
  C:0F2CH         LINE#         232
  C:0F2FH         LINE#         233
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_SHOWCHINESE1
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:001BH         SYMBOL        adder
  -------         ENDDO         
  C:0F30H         LINE#         235
  C:0F34H         LINE#         236
  C:0F34H         LINE#         237
  C:0F37H         LINE#         238
  C:0F3AH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2021  23:46:40  PAGE 8


  C:0F46H         LINE#         240
  C:0F46H         LINE#         241
  C:0F56H         LINE#         242
  C:0F58H         LINE#         243
  C:0F5BH         LINE#         244
  C:0F5EH         LINE#         245
  C:0F6AH         LINE#         246
  C:0F6AH         LINE#         247
  C:0F7AH         LINE#         248
  C:0F7CH         LINE#         249
  C:0F7FH         LINE#         250
  -------         ENDPROC       _OLED_SHOWCHINESE1
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0011H         SYMBOL        y
  -------         ENDDO         
  C:0E7EH         LINE#         257
  C:0E82H         LINE#         258
  C:0E82H         LINE#         259
  C:0E87H         LINE#         262
  C:0E98H         LINE#         263
  C:0EA2H         LINE#         264
  C:0EABH         LINE#         265
  C:0EABH         LINE#         266
  C:0EB2H         LINE#         267
  C:0EBAH         LINE#         268
  C:0EBAH         LINE#         269
  C:0ED8H         LINE#         270
  C:0EDBH         LINE#         271
  C:0EDFH         LINE#         272
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0BDBH         LINE#         278
  C:0BDBH         LINE#         279
  C:0BDBH         LINE#         283
  C:0BDDH         LINE#         284
  C:0BE4H         LINE#         285
  C:0BE6H         LINE#         286
  C:0BEDH         LINE#         287
  C:0BEFH         LINE#         290
  C:0BF6H         LINE#         291
  C:0BFBH         LINE#         292
  C:0C00H         LINE#         293
  C:0C05H         LINE#         294
  C:0C0AH         LINE#         295
  C:0C0FH         LINE#         296
  C:0C14H         LINE#         297
  C:0C19H         LINE#         298
  C:0C1EH         LINE#         299
  C:0C23H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2021  23:46:40  PAGE 9


  C:0C28H         LINE#         301
  C:0C2DH         LINE#         302
  C:0C32H         LINE#         303
  C:0C37H         LINE#         304
  C:0C3CH         LINE#         305
  C:0C41H         LINE#         306
  C:0C46H         LINE#         307
  C:0C4BH         LINE#         308
  C:0C50H         LINE#         309
  C:0C55H         LINE#         310
  C:0C5AH         LINE#         311
  C:0C5FH         LINE#         312
  C:0C64H         LINE#         313
  C:0C69H         LINE#         314
  C:0C6EH         LINE#         315
  C:0C73H         LINE#         316
  C:0C78H         LINE#         317
  C:0C7DH         LINE#         319
  C:0C82H         LINE#         320
  C:0C85H         LINE#         321
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0C8BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0CB8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0CCAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=36.0 xdata=0 code=4305
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
